* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 235, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 450px;
  width: 350px;
  background-color: white;
  border: 1px solid black;
}
.container-btn {
  height: 70%;
  width: 100%;
  height: 335px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.screen {
  height: 30%px;
  width: 100%px;
  background-color: black;
  font-size: 100px;
  font-family: "Times New Roman", Times, serif;
  text-align: right;
  color: white;
}

button {
  background-color: #484b4d;
  color: white;
  font-size: 20px;
}

button:active {
  background-color: #a3a5a6;
}
.equal {
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 4;
  grid-column-end: 5;
}
.point {
  grid-column-start: 1;
  grid-column-end: 2;
}
